# traffic-busi

./: pom.xml
src/main/java/cn/com/busi/: TrafficBusiApplication.java
src/main/java/cn/com/busi/Interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/cn/com/busi/annotation/: Log.java  PassToken.java  UserLoginToken.java
src/main/java/cn/com/busi/aspect/: LogAspect.java
src/main/java/cn/com/busi/client/: CxfClient.java  GetLatAndLngByBaidu.java
src/main/java/cn/com/busi/common/: AuthInterceptor.java  BusinessConstant.java  DemoComLiner.java  LoginInterceptor.java
src/main/java/cn/com/busi/config/: BusiConfig.java  CxfConfig.java  InterceptorConfig.java  MyWebConfigurer.java  PageHelperConfig.java  TomcatConfig.java
src/main/java/cn/com/busi/controller/: ArtificialController.java  HomePageController.java  InstrumentController.java  NewController.java  PictureController.java  ReportController.java  ResourceController.java  StatisticsController.java  TCautionController.java  TInstDeviceController.java  TInstInfoController.java  TInstPersonController.java  TPgroupController.java  TRecordController.java  TReportController.java  TRoleController.java  TStatisticsController.java  TSysLogController.java  TUserController.java  TUsergroupController.java  consultController.java  statisticsController.java
src/main/java/cn/com/busi/entity/: PageInfo.java  SysLog.java  TArtificialResult.java  TArtificialResultExample.java  TCache.java  TCartype.java  TCaution.java  TConsult.java  TConsultExample.java  TDetail.java  TInfo.java  TInspection.java  TInspectionArtificial.java  TInspectionArtificialExample.java  TInspectionInstrument.java  TInspectionInstrumentExample.java  TInspectionReport.java  TInspectionReportExample.java  TInstDevice.java  TInstInfo.java  TInstPerson.java  TInstrumentResult.java  TInstrumentResultExample.java  TLicensePlate.java  TMaintainFuelCategory.java  TMaintainVehicleType.java  TNew.java  TNewExample.java  TPgroup.java  TPicture.java  TPictureExample.java  TRecord.java  TReport.java  TResourceCenter.java  TResourceCenterExample.java  TRole.java  TSintype.java  TSintypeNow.java  TStatistics.java  TUnqualifiedItems.java  (+3 more)
src/main/java/cn/com/busi/enums/: AbstartEnum.java  BusiEnum.java
src/main/java/cn/com/busi/mapper/: TArtificialResultMapper.java  TCacheMapper.java  TCacheMapper.xml  TCartypeDao.java  TCartypeDao.xml  TCautionDao.java  TCautionDao.xml  TConsultMapper.java  TDetailMapper.java  TInfoMapper.java  TInspectionArtificialMapper.java  TInspectionInstrumentMapper.java  TInspectionInstrumentMapper.xml  TInspectionMapper.java  TInspectionMapper.xml  TInspectionReportMapper.java  TInstDeviceDao.java  TInstDeviceDao.xml  TInstInfoDao.java  TInstInfoDao.xml  TInstPersonDao.java  TInstPersonDao.xml  TInstrumentResultMapper.java  TInstrumentResultMapper.xml  TLicensePlateDao.java  TLicensePlateDao.xml  TMaintainFuelCategoryDao.java  TMaintainFuelCategoryDao.xml  TMaintainVehicleTypeDao.java  TNewMapper.java  TPgroupDao.java  TPgroupDao.xml  TPictureMapper.java  TRecordDao.java  TRecordDao.xml  TReportDao.java  TReportDao.xml  TResourceCenterMapper.java  TResourceCenterMapper.xml  TRoleDao.java  (+13 more)
src/main/java/cn/com/busi/service/: BusiService.java  HomePageService.java  TArtificialResultService.java  TCacheService.java  TCautionService.java  TConsultService.java  TInspectionArtificialService.java  TInspectionInstrumentService.java  TInspectionReportService.java  TInstDeviceService.java  TInstInfoService.java  TInstPersonService.java  TInstrumentResultService.java  TNewService.java  TPgroupService.java  TPictureService.java  TRecordService.java  TReportService.java  TResourceCenterService.java  TRoleService.java  TSintypeNowService.java  TSintypeService.java  TStatisticsService.java  TSysLogService.java  TUnqualifiedItemsService.java  TUserService.java  TUsergroupService.java  TokenService.java  TrfficWebService.java
src/main/java/cn/com/busi/service/impl/: BusiServiceImpl.java  HomePageServiceImpl.java  TArtificialResultServiceImpl.java  TCacheServiceImpl.java  TCautionServiceImpl.java  TConsultServiceImpl.java  TInspectionArtificialServiceImpl.java  TInspectionInstrumentServiceImpl.java  TInspectionReportServiceImpl.java  TInstDeviceServiceImpl.java  TInstInfoServiceImpl.java  TInstPersonServiceImpl.java  TInstrumentResultServiceImpl.java  TNewServiceImpl.java  TPgroupServiceImpl.java  TPictureServiceImpl.java  TRecordServiceImpl.java  TReportServiceImpl.java  TResourceCenterServiceImpl.java  TRoleServiceImpl.java  TSintypeNowServiceImpl.java  TSintypeServiceImpl.java  TStatisticsServiceImpl.java  TSysLogServiceImpl.java  TUnqualifiedItemsServiceImpl.java  TUserServiceImpl.java  TUsergroupServiceImpl.java  TrfficWebServiceImpl.java
src/main/java/cn/com/busi/tack/: SchedulerTask.java
src/main/java/cn/com/busi/utils/: DateTimeUtil.java  GetLatAndLngByBaidu.java  HttpContextUtils.java  IPUtils.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: TUsergroupDao.xml
src/test/java/cn/com/busi/: WebservicedemoApplicationTests.java  test.java
